<h1><a href="/">Wildlife Tracker</a></h1>
<div class="row">
  <div class="col-sm-4">
    <h2>Animals</h2>
    #if($animals)
      #foreach($animal in $animals)
        #if($animal.getType()==1||$animal.getType()==2)
          <h4>
          #if($animal.getType()==2)
            <a href="/admin/endangered/$animal.getId()"><strong>$animal.getName()</strong></a>
          #else
            <a href="/admin/animals/$animal.getId()">$animal.getName()</a>
          #end
          </h4>
        #end
      #end
    #end
    <form action='/admin/addAnimal' method="post">
      <div class="form-group">
        <label for="animal">Animal: </label>
        <input id="animal" name="animal" class="form-control" type="text">
      </div>
      <div class="form-group">
        <label for="photo">Photo: </label>
        <input id="photo" name="photo" class="form-control" type="file">
      </div>
      <div class="form-group">
        <label for="type">Type: </label>
        <select name="type" class="form-control" type="number">
          <option value=1 selected>Not-Endangered</option>
          <option value=2>Endangered</option>
        </select>
      </div>
      <button type='submit' class='btn btn-default form-control'>Add Animal</button>
    </form>
  </div>
  <div class="col-sm-4">
    <h2>Locations</h2>
    #if($locations)
      #foreach($location in $locations)
      <h4><a href="/admin/locations/$location.getId()">$location.getDescription()</a></h4>
      #end
    #end
    <form action='/admin/addLocation' method="post">
      <div class="form-group">
        <label for="description">Description: </label>
        <input id="description" name="description" class="form-control" type="text">
      </div>
      <div class="form-group">
        <label for="mapcol">Map Column: </label>
        <input id="mapcol" name="mapcol" class="form-control" type="text">
      </div>
      <div class="form-group">
        <label for="maprow">Map Row: </label>
        <input id="maprow" name="maprow" class="form-control" type="text">
      </div>
      <button type='submit' class='btn btn-default form-control'>Add Location</button>
    </form>
  </div>
  <div class="col-sm-4">
    <h2>Rangers</h2>
    #if($rangers)
      #foreach($ranger in $rangers)
      <h3><a href="/admin/rangers/$ranger.getId()">Ranger $ranger.getLastName()</a></h3>
      #end
    #end
    <form action='/admin/addRanger' method="post">
      <div class="form-group col-xs-6">
        <label for="first">First name: </label>
        <input id="first" name="first" class="form-control" type="text">
      </div>
      <div class="form-group col-xs-6">
        <label for="last">Last Name: </label>
        <input id="last" name="last" class="form-control" type="text">
      </div>
      <div class="form-group col-xs-6">
        <label for="phone">Phone Number: </label>
        <input id="phone" name="phone" class="form-control" type="text">
      </div>
      <div class="form-group col-xs-6">
        <label for="address">Street Address: </label>
        <input id="address" name="address" class="form-control" type="text">
      </div>
      <div class="form-group col-xs-6">
        <label for="city">City: </label>
        <input id="city" name="city" class="form-control" type="text">
      </div>
      <div class="form-group col-xs-3">
        <label for="state">State: </label>
        <input id="state" name="state" class="form-control" type="text">
      </div>
      <div class="form-group col-xs-3">
        <label for="zip">Zip: </label>
        <input id="zip" name="zip" class="form-control" type="text">
      </div>
      <div class="form-group col-xs-9">
        <label for="email">Email: </label>
        <input id="email" name="email" class="form-control" type="text">
      </div>
      <div class="form-group col-xs-6">
        <label for="badge">Badge Number: </label>
        <input id="badge" name="badge" class="form-control" type="number">
      </div>
      <div class="form-group col-xs-6">
        <label for="contact">Work Contact: </label>
        <input id="contact" name="contact" class="form-control" type="text">
      </div>
      <button type='submit' class='btn btn-default form-control'>Add Ranger</button>
    </form>
  </div>
</div>
