<h1><a href="/">Wildlife Tracker</a></h1>
<div class="row">
  <div class="col-xs-6">
    <img src="/images/$animal.getPhoto()" alt="photo of $animal.getName()">
    <h2>$animal.getName()</h2>
    <p><a href="/admin/delete/animals/$animal.getId()">Delete $animal.getName() and all sightings.</a></p>
  </div>
  <div class="col-xs-6">
  <p><a href="/admin">Back to Admin</a></p>
  <form action='/admin/animals/$animal.getId()' method="post">
    <div class="form-group">
      <label for="animal">Animal: </label>
      <input id="animal" name="animal" class="form-control" type="text" value="$animal.getName()">
    </div>
    <div class="form-group">
      <label for="photo">Photo: </label>
      <input id="photo" name="photo" class="form-control" type="file" value="$animal.getPhoto()">
    </div>
    <div class="form-group">
      <label for="type">Type: </label>
      <select name="type" class="form-control" type="number">
        <option value=1 #if($animal.getType()==1) selected #end>Not-Endangered</option>
        <option value=2 #if($animal.getType()==2) selected #end>Endangered</option>
      </select>
    </div>
    <button type='submit' class='btn btn-default form-control'>Update Animal</button>
  </form>
  </div>
</div>

#if($sightings)
<h3>Sightings:</h3>
<div class="row">
  <div class="col-xs-3"><h3>Time:</h3></div>
  <div class="col-xs-9"><h3>Location:</h3></div>
</div>
#foreach($sighting in $sightings)
<div class="row">
  <div class="col-xs-3">$sighting.getTime()</div>
  <div class="col-xs-9">$sighting.getLocation()</div>
</div>
#end
#end
