<h1><a href="/">Wildlife Tracker</a></h1>
<div class="row">
  <div class="col-xs-6">
    <img src="/images/$animal.getPhoto()">
    <h2>$animal.getName()</h2>
  </div>
  <div class="col-xs-6">
    #if($sightings)
      <h3>Sightings:</h3>
      <div class="row">
        <div class="col-xs-3"><h3>Time:</h3></div>
        <div class="col-xs-9"><h3>Location:</h3></div>
      </div>
      #foreach($sighting in $sightings)
        <div class="row">
          <div class="col-xs-3">$sighting.getTime()</div>
          <div class="col-xs-9">$sighting.getLocation()</div>
        </div>
      #end
    #end
  </div>
</div>
