<img src="/images/$animal.getPhoto()">
<h2>$animal.getName()</h2>
<p>Description of animal...</p>
#if($sightings)
<h3>Sightings:</h3>
<div class="row">
  <div class="col-xs-3"><h3>Time:</h3></div>
  <div class="col-xs-4">
    <h3>Location</h3>
  </div>
  <div class="col-xs-5">
    <h3>Ranger Verification</h3>
  </div>
</div>
#foreach($sighting in $sightings)
<div class="row">
  <div class="col-xs-3">$sighting.getTime()</div>
  <div class="col-xs-4">
    $sighting.getLocation()
  </div>
  <div class="col-xs-5">
    $sighting.getHealth()
    $sighting.getAge()
    verified by: $sighting.getRanger()
  </div>
</div>
#end
#end
