<p class="pull-right"><a href="/admin">Admin</a></p>
<h1>Wildlife Tracker</h1>
<h2>Welcome to National Park</h2>
<p>As a service to our guests we have developed this wildlife tracker. If you see any wildlife in the park, please submit a sighting report. If you see any endangered animals we ask you to contact a ranger to verify your sighting. </p>
<p>For those of you looking for Pokemon, we have a special Pokemon tracking section. Please keep your Pokemon out of our wildlife tracker!</p>
<div class="row featured">
  <div class="col-sm-1"></div>
  <div class="col-sm-3">
    <h3><a href="/endangered">Endangered Animals</a></h3>
    <h1><a href="/endangered"><i class="fa fa-ban"></a></i></h1>
    <p><a href="/endangered">View Endangered Animal Sightings</a></p>
  </div>
  <div class="col-sm-3">
    <h3><a href="/animals">Park Wildlife</a></h3>
    <h1><a href="/animals"><i class="fa fa-camera"></a></i></h1>
    <p><a href="/animals">View Wildlife Sightings</a></p>
  </div>
  <div class="col-sm-3">
    <h3><a href="/pokemon">Pokemon</a></h3>
    <h1><a href="/pokemon"><i class="fa fa-bolt"></a></i></h1>
    <p><a href="/pokemon">View Pokemon Sightings</a></p>
  </div>
</div>
