<h1><a href="/">Wildlife Tracker</a></h1>
<div class="row">
  <div class="col-xs-9">
    <div class="row">
      #foreach($sighting in $sightings)
        <div class="col-xs-12">
          <h3>$sighting.getTime() - <a href="/animals/$sighting.getAnimalId()">$sighting.getAnimal()</a> at <a href="/locations/$sighting.getLocationId()">$sighting.getLocation()</a></h3>
        </div>
      #end
    </div>
  </div>
  <div class="col-xs-3">
    #if($person)
    <h4>Report Sighting</h4>
    <form action="/animals/sightings/$person.getId()" method="post">
      <div class="form-group">
        <label for="animal">Animal: </label>
        <select id="animal" name="animal" class="form-control">
          #foreach($animal in $animals)
            <option value="$animal.getId()">$animal.getName()</option>
          #end
        </select>
      </div>
      <div class="form-group">
        <label for="location">Location: </label>
        <select id="location" name="location" class="form-control">
          #foreach($location in $locations)
            <option value="$location.getId()">$location.getDescription()</option>
          #end
        </select>
      </div>
      <button type='submit' class='btn btn-default form-control'>Add Sighting</button>
    </form>
    #end
  </div>
</div>
