<h1><a href="/">Wildlife Tracker</a></h1>
<div class="row">
<div class="col-xs-8">
  #if($sightings)
  <h3>Sightings:</h3>
  <div class="row">
    <div class="col-xs-3"><h3>Time:</h3></div>
    <div class="col-xs-2">
      <h3>Animal</h3>
    </div>
    <div class="col-xs-3">
      <h3>Location</h3>
    </div>
    <div class="col-xs-2">
      <h3>Age</h3>
    </div>
    <div class="col-xs-2">
      <h3>Health</h3>
    </div>
  </div>
  #foreach($sighting in $sightings)
  <div class="row">
    <div class="col-xs-3">$sighting.getTime()</div>
    <div class="col-xs-2">
      $sighting.getAnimal()
    </div>
    <div class="col-xs-3">
      $sighting.getLocation()
    </div>
    <div class="col-xs-2">
      $sighting.getAge()
    </div>
    <div class="col-xs-2">
      $sighting.getHealth()
    </div>
  </div>
  #end
  #end
</div>
  <div class="col-xs-4">
    <h2>Ranger $ranger.getBadge() - $ranger.getFirstName() $ranger.getLastName()</h2>
    <p><a href="/admin">Back to Admin</a></p>
    <form action="/admin/rangers/$ranger.getId()" method="post">
      <div class="form-group col-xs-6">
        <label for="first">First name: </label>
        <input id="first" name="first" class="form-control" type="text" value="$ranger.getFirstName()">
      </div>
      <div class="form-group col-xs-6">
        <label for="last">Last Name: </label>
        <input id="last" name="last" class="form-control" type="text" value="$ranger.getLastName()">
      </div>
      <div class="form-group col-xs-6">
        <label for="phone">Phone Number: </label>
        <input id="phone" name="phone" class="form-control" type="text" value="$ranger.getPhoneNumber()">
      </div>
      <div class="form-group col-xs-6">
        <label for="address">Street Address: </label>
        <input id="address" name="address" class="form-control" type="text" value="$ranger.getAddress()">
      </div>
      <div class="form-group col-xs-6">
        <label for="city">City: </label>
        <input id="city" name="city" class="form-control" type="text" value="$ranger.getCity()">
      </div>
      <div class="form-group col-xs-3">
        <label for="state">State: </label>
        <input id="state" name="state" class="form-control" type="text" value="$ranger.getState()">
      </div>
      <div class="form-group col-xs-3">
        <label for="zip">Zip: </label>
        <input id="zip" name="zip" class="form-control" type="text" value="$ranger.getZip()">
      </div>
      <div class="form-group col-xs-9">
        <label for="email">Email: </label>
        <input id="email" name="email" class="form-control" type="text" value="$ranger.getEmail()">
      </div>
      <div class="form-group col-xs-9">
        <label for="badge">Badge: </label>
        <input id="badge" name="badge" class="form-control" type="text" value="$ranger.getBadge()">
      </div>
      <div class="form-group col-xs-9">
        <label for="contact">Work Contact: </label>
        <input id="contact" name="contact" class="form-control" type="text" value="$ranger.getContact()">
      </div>
      <button type='submit' class='btn btn-default form-control'>Update Ranger Information</button>
    </form>
  </div>

</div>
