<h1>Wildlife Tracker</h1>
<div class="row">
  #foreach($sighting in $sightings)
    <div class="col-sm-3">
      <li><a href="/sightings/$sighting.getId()">$sighting.getTime() - $sighting.getAnimal() at $sighting.getLocation()</a></li>
    </div>
  #end
</div>
<div class="row">
  <div class="col-sm-9"></div>
  <div class="col-sm-3">
    <form action='/' method="post">
      <div class="form-group">
        <label for="animal">Animal: </label>
        <input id="animal" name="animal" class="form-control" type="text">
      </div>
      <div class="form-group">
        <label for="location">Location: </label>
        <input id="location" name="location" class="form-control" type="text">
      </div>
      <button type='submit' class='btn btn-default form-control'>Add Sighting</button>
    </form>
  </div>
</div>
