<h1><a href="/">Wildlife Tracker</a></h1>
<div class="row">
  <div class="col-xs-9">
    <div class="row">
      #foreach($sighting in $sightings)
        <div class="col-xs-12">
          <h3>$sighting.getTime() - <a href="/animals/$sighting.getAnimalId()">$sighting.getAnimal()</a> at <a href="/locations/$sighting.getLocationId()">$sighting.getLocation()</a></h3>
        </div>
      #end
    </div>
  </div>
  <div class="col-xs-3">
    #if($person)
    <h4>Report Sighting</h4>
    <form action="/animals/sightings/$person.getId()" method="post">
      <div class="form-group">
        <label for="animal">Animal: </label>
        <select id="animal" name="animal" class="form-control">
          #foreach($animal in $animals)
            <option value="$animal.getId()">$animal.getName()</option>
          #end
        </select>
      </div>
      <div class="form-group">
        <label for="location">Location: </label>
        <select id="location" name="location" class="form-control">
          #foreach($location in $locations)
            <option value="$location.getId()">$location.getDescription()</option>
          #end
        </select>
      </div>
      <button type='submit' class='btn btn-default form-control'>Add Sighting</button>
    </form>
    #end
    <h4>Update Profile</h4>
    <form action="/profile/visitors/$person.getId()" method="post">
      <div class="form-group col-xs-6">
        <label for="first">First name: </label>
        <input id="first" name="first" class="form-control" type="text" value="$person.getFirstName()">
      </div>
      <div class="form-group col-xs-6">
        <label for="last">Last Name: </label>
        <input id="last" name="last" class="form-control" type="text" value="$person.getLastName()">
      </div>
      <div class="form-group col-xs-6">
        <label for="phone">Phone Number: </label>
        <input id="phone" name="phone" class="form-control" type="text" value="$person.getPhoneNumber()">
      </div>
      <div class="form-group col-xs-6">
        <label for="address">Street Address: </label>
        <input id="address" name="address" class="form-control" type="text" value="$person.getAddress()">
      </div>
      <div class="form-group col-xs-6">
        <label for="city">City: </label>
        <input id="city" name="city" class="form-control" type="text" value="$person.getCity()">
      </div>
      <div class="form-group col-xs-3">
        <label for="state">State: </label>
        <input id="state" name="state" class="form-control" type="text" value="$person.getState()">
      </div>
      <div class="form-group col-xs-3">
        <label for="zip">Zip: </label>
        <input id="zip" name="zip" class="form-control" type="text" value="$person.getZip()">
      </div>
      <div class="form-group col-xs-9">
        <label for="email">Email: </label>
        <input id="email" name="email" class="form-control" type="text" value="$person.getEmail()">
      </div>
      <button type='submit' class='btn btn-default form-control'>Update Profile</button>
    </form>
  </div>
</div>
